
# List the timezone to be running this container as
#   TZ IDs: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ_ID=America/New_York

# The hostname to connect to
SOURCE_HOSTNAME=hostname.domain.com

# The ssh username and passwrod to use for connection to the source server
SSH_USERNAME=<redacted>
SSH_PASSWORD=<redacted>

# Optional SSH port to specify (22 is the default)
# SSH_PORT=22

# The directory on the host to mirror.
# A trailing slash is VERY important 
#    With trailing slash (/) this copies the contents of /source/ into /destination/
#    Without a trailing slash, this creates a /destination/source/ directory and copies everything inside /source into it
SOURCE_DIR=/home/stheisen/downloads_test/

# Comma seperated path patterns to be excluded
# if your path contains a comma:
#   1. Shame on you
#   2. Escape it with a bachslach
SOURCE_EXCLUDES=temp/

# Path to the local directory to mirror to
# This should be a defined volume in your container
LOCAL_TARGET_DIR=/seedbox_test/downloads/

# How many seconds between mirroring attempts (default: 300 (5 mins))
UPDATE_INTERVAL=5

# The logging level for the container (default: INFO)
# Valid values: DEBUG, INFO, WARNING, ERROR, CRITICAL
# LOG_LEVEL=DEBUG

